# jasper-reports-experiment

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/kurron/jasper/: JasperReportsLearningTest.groovy
