apply plugin: 'groovy'

defaultTasks 'clean', 'collectJars', 'build'

repositories {
    mavenCentral()
    flatDir {
        dirs "${rootDir}/local-repository"
    }
}

configurations {
    sourceArchives {
        description = 'Artifact that contains the source code of the dependencies.'
    }
}


dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "jaspersoft:jasperreports:${jasperVersion}"
    compile "jaspersoft:jasperreports-applet:${jasperVersion}"
    compile "jaspersoft:jasperreports-fonts:${jasperVersion}"
    compile "jaspersoft:jasperreports-javaflow:${jasperVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    sourceArchives "org.spockframework:spock-core:${spockVersion}:sources"
    sourceArchives "org.hamcrest:hamcrest-core:${hamcrestVersion}:sources"
    sourceArchives "org.codehaus.groovy:groovy-all:${groovyVersion}:sources"
    sourceArchives "jaspersoft:jasperreports:${jasperVersion}:sources"
}

task generateWrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

task collectJars(type: Copy) {
    into "$buildDir/dependencies"
    from( [configurations.testRuntime,configurations.sourceArchives] )
}
